# project_ezenbooks

./: .gitignore  README.md  adfasfadsfaadf.txt
backend/: build.gradle
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/ezenbooks_test_i/: .location  .markers
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  608410199.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/.metadata/.plugins/org.springsource.ide.eclipse.commons.livexp/: dialog_settings.xml
backend/src/main/java/com/ezenbooks/backend/: BackendApplication.java  Bootpay.java  BootpayApi.java  BootpayObject.java  DevMode.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mybatis/mapper/: SalesMapper.xml  bestsellerMapper.xml  bookMapper.xml  categoryMapper.xml  curationMapper.xml  memberMapper.xml  memberMapper.xml.bak  reviewMapper.xml  userMapper.xml
backend/src/test/java/com/ezenbooks/backend/: BackendApplicationTests.java
(+193 files in other folders)
