plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ezenbooks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'com.auth0:java-jwt:4.2.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//lombok maven
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	//jstl dependency
	//implementation 'javax.servlet:jstl:1.2'
	
	//jsp //tomcat 관련 dependency
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	//oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'

	//bootpay
	 implementation 'io.github.bootpay:backend:+'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'		
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'commons-io:commons-io:2.11.0'
   	implementation 'javax.persistence:javax.persistence-api:2.2'
   	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   	//objectMapper
	implementation group: 'com.konghq', name: 'unirest-objectmapper-jackson', version: '4.0.0-RC1'
	//jpa query log
	//implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'
	
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

//implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
